import argv
import gleam/io

pub fn format_message(message: String) -> String {
  message
}

pub fn create_balloon(message: String) -> String {
  "< " <> message <> " >"
}

pub fn get_ascii_art() -> String {
  "                       ........                             
                      ..:+##-...                            
                     ...+    *:...                          
                    ...=       +....                        
                    ..-#        #-...                       
                   ..:*           *:...                     
                  ...=              +....                   
                 ...-#               #+-................... 
                ....#                                   #:..
            .....:=#                                     =..
       .......:*#                                       =...
  ......:=+#                                          #:... 
...:-*#                                              *:..   
..+                                    #@@#         =...    
..:*                ###               +@@@@#      #-...     
 ....-#            =@@@:               #**#      *:...      
    ...:+#         +@@@=                        #-..        
      ....-*                #@:..:@#            #:..        
         ....=#              #+==+#             #=..        
           ....=                                 *:..       
             ...+                                 =...      
             ...-                                 #:..      
              ..:                                  *...     
              ..:#                                  -...    
              ..:*              +=-::-=+*           #:..    
              ..:*           *:.............:-+##   #:..    
              ..:+        *-....         ..............     
              ...+     #-....                     ...       
               ..:*#*-:....                                 
                ......."
}

pub fn main() -> Nil {
  case argv.load().arguments {
    [message] -> {
      let balloon = create_balloon(message)
      let art = get_ascii_art()
      io.println(balloon)
      io.println(art)
    }
    _ -> {
      io.println("Usage: lucysay <message>")
    }
  }
}
